{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uav-planner-webapp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "webapp.server:app", "--host", "127.0.0.1", "--port", "8791"],
      "port": 8791
    }
  ]
}
